{
  "version": 1,
  "description": "Kuratierter Code-Spiegel der Sicherheitsfunktionen (kein Entwicklungs-Tagebuch).",
  "publicRepo": {
    "defaultHttps": "https://github.com/LuckyLevin/docu9-security",
    "defaultGitUrl": "git@github.com:LuckyLevin/docu9-security.git"
  },
  "documents": [],
  "codeTrees": [
    {
      "dest": "backend/app/crypto",
      "label": {
        "de": "Server-Krypto (envelope, KMS, Notfall-Code)",
        "en": "Server crypto (envelope, KMS, emergency code)"
      },
      "githubPath": "backend/app/crypto"
    },
    {
      "dest": "frontend/lib/vault",
      "label": {
        "de": "Client-Tresor (WebCrypto / Passkey-PRF)",
        "en": "Client vault (WebCrypto / Passkey PRF)"
      },
      "githubPath": "frontend/lib/vault"
    }
  ],
  "contentDigest": "9a4c883aeccacc84094c5769c607b1d0edb580b15d96af160038fdf8512110cb"
}
